* {
  padding: 0;
  margin: 0;
  font-size: 13px;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100vh;
}

.left {
  grid-row: 1/2;
  grid-column: 1/2;
  place-self: center;
  padding-left: 20px;
}

.months-wrapper {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.month-section {
  height: 175px;
  width: min-content;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(7, 24px);
  grid-auto-rows: 22px;
  place-items: center;
}

.months-title p {
  font-family: "Arial Rounded MT Bold";
  font-weight: bolder;
  font-size: 39px;
  color: rgb(87, 99, 120);
}

.title {
  grid-row: 1/2;
  grid-column: 3/6;
  letter-spacing: 5px;
}

.day {
  width: 24px;
  height: 20px;
  display: grid;
  background-color: rgb(187, 199, 212);
  place-items: center;
}

.day p {
  font-weight: bold;
}

.pre-line {
  align-content: center;
  height: 2px;
  width: 45px;
  background-color: black;
  grid-row: 1/2;
  grid-column: 1/3;
  place-self: center;
}

.post-line {
  align-content: center;
  height: 2px;
  width: 45px;
  background-color: black;
  grid-row: 1/2;
  grid-column: 6/8;
  place-self: center;
}

.right {
  display: grid;
  grid-row: 1/2;
  grid-column: 2/3;
  grid-template-rows: 225px 1fr;
}

.picture {
  background-image: url("snorlax.jpg");
  background-size: 750px;
  background-color: rgb(149, 163, 184);
}

.events-title {
  background-color: rgb(87, 99, 120);
  grid-row: 1/2;
  grid-column: 1/-1;
}

.events-title p {
  font-family: "Arial Rounded MT Bold";
  font-weight: bolder;
  font-size: 35px;
  color: rgb(255, 255, 255);
  padding-left: 10px;
  padding-bottom: 4px;
}

.events-wrapper {
  height: 100%;
  background-color: rgb(87, 99, 120);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content repeat(4, 1fr);
  padding-top: 5px;
  padding-left: 10px;
}

.event-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}

.event-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  height: 100px;
  place-items: center;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: rgb(73, 80, 95);
}

.number-box p {
  font-family: "Arial Rounded MT Bold";
  font-weight: bolder;
  font-size: 30px;
  color: rgb(224, 230, 236);
}

.event-month {
  font-weight: normal;
  font-size: 15px;
  color: rgb(224, 230, 236);
}

.event-button {
  color: rgb(163, 173, 182);
  margin-left: 10px;
  height: min-content;
}

.event-button:hover {
  width: fit-content;
  cursor: pointer;
  background-color: rgba(207, 214, 220, 0.234);
  color: rgb(216, 216, 216);
  border-radius: 3px;
}

.pop {
  height: 100vh;
  width: 100vw;
  background-color: rgba(49, 49, 55, 0.78);
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  display: grid;
}

.content {
  height: 250px;
  width: 450px;
  place-self: center;
  background-color: rgb(239, 239, 239);
  border-radius: 7px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 90px 30px;
  grid-template-rows: 1fr 3fr 1fr;
}

input[type="text"] {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  outline: none;
  border: none;
  width: 96%;
  font-size: 48px;
  background-color: #efefef;
  color: rgb(77, 78, 98);
  margin-left: 5px;
  padding-bottom: 5px;
  grid-row: 1/2;
  grid-column: 1/-1;
}

.event-date,
.event-date * {
  margin-top: 7px;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(77, 78, 98);
  margin-left: 5px;
}

input[type="number"] {
  outline: none;
  border: none;
  width: 50px;
  font-size: 20px;
  background-color: rgb(239, 239, 239);
  color: rgb(77, 78, 98);
  margin-left: -6px;
}

.star {
  height: 15px;
  display: inline;
  margin-top: 20px;
  margin-left: 5px;
  transition: transform 0.7s ease-in-out;
}

.star:hover {
  transform: rotate(-145deg);
  cursor: pointer;
}

.star-tag {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: inline;
  font-size: 17px;
  color: rgb(92, 92, 109);
}

#confirm {
  font-size: 16px;
  padding: 4px;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(155, 166, 180);
  border-radius: 8px;
  background-color: rgb(155, 166, 180);
  color: rgb(239, 239, 239);
}

#confirm:hover {
  border-color: rgb(135, 145, 158);
  background-color: rgb(135, 145, 158);
  color: rgb(239, 239, 239);
  cursor: pointer;
}

.confirm-wrapper {
  grid-row: -1/-2;
  grid-column: -2/-3;
  align-self: center;
}

#cancel {
  font-size: 16px;
  font-weight: 500;
  padding: 4px;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(74, 78, 87);
  border-radius: 8px;
  background-color: rgb(74, 78, 87);
  color: rgb(239, 239, 239);
}

#cancel:hover {
  border-color: rgb(65, 68, 72);
  background-color: rgb(65, 68, 72);
  color: rgb(239, 239, 239);
  cursor: pointer;
}

.cancel-wrapper {
  grid-row: -1/-2;
  grid-column: -1/-2;
  place-self: center;
}

.circle-outline {
  width: 23px;
  height: 23px;
  position: absolute;
  top: -4px;
  left: -4px;
}

.star-outline {
  width: 27px;
  height: 27px;
  position: absolute;
  top: -7px;
  left: -6px;
}

.dates {
  position: relative;
  width: 16px;
  height: 15px;
  text-align: center;
}
